<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
<!-- <link rel="stylesheet" href="./resume.css"> -->
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.left {
    background-color: rgb(60, 80, 119);
    width: 45%;
    height: 100vh;
    padding: 12px;
}

.right {
    width: 55%;
    height: 100vh;
    padding: 12px;
}

.img {
    display: flex;
    justify-content: center;
    height: 100px;
    width: 100%;

}

img {
    height: 100px;
    width: 100px;
    border-radius: 7px;
}

.cinfo ul li img {
    height: 3.5vh;
    width: 3.5vh;

}

.cinfo ul li {
    list-style: none;
}

.cinfo ul li:hover {
    cursor: pointer;
}

.name,
.afname {
    text-align: center;
    line-height: 30px;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
}

p {
    color: white;
    margin-bottom: 5px;
}

pre,
p {
    font-family: serif;
    text-transform: capitalize;
}

ul li {
    margin-left: 15px;
    color: white;
    margin-bottom: 5px;
}

.edu,
.edudata {
    text-transform: capitalize;
}

pre {
    color: white;
}

h2 {
    color: white;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 35px;
    padding-left: 5px;
    background-color: rgb(26, 67, 114);
    font-weight: 800;
    text-align: center;

}

.range1,
.range2 {
    display: block;
}

h4 {
    line-height: 40px;
    color: rgb(28, 28, 141)
}

.data {
    color: rgb(19, 6, 79);
    /* text-align: justify; 
    text-justify: inter-word; */

}

.right>label {
    color: rgb(82, 15, 144);
    font-weight: 600;
    font-size: 14px;

}

label {
    color: white;

}

.right>h4 {
    background-color: rgb(243, 248, 250);
    padding-left: 5px;
}

.range1 {
    height: 10px;
    width: 210px;
    border-radius: 10px;
    background-color: skyblue;
    border-right: 10px solid rgb(197, 198, 199);
}

.range2 {
    height: 10px;
    width: 190px;
    border-radius: 10px;
    background-color: skyblue;
    border-right: 30px solid rgb(197, 198, 199);

}

.range3 {
    height: 10px;
    width: 180px;
    border-radius: 10px;
    background-color: rgb(28, 135, 222);
    border-right: 40px solid rgb(197, 198, 199);

}

.range4 {
    height: 10px;
    width: 200px;
    border-radius: 10px;
    background-color: rgb(28, 135, 222);
    ;
    border-right: 20px solid rgb(197, 198, 199);

}
    </style>


</head>


<body>
    <div class="main">
        <div class="left">
            <div class="img">
                <img src="1703497246000.jpg" alt="photo">
            </div>
            <h5 class="name">Md Kaif Ansari</h5>
            <p class="afname">FRESHER IN CSE</p>

            <hr>
            <br>
            <div class="cinfo">
            <h2>CONTACT INFO</h2>
            <ul>
                <li><img src="phone.avif"> - 9031993335</li>
                <li><img src="gmail1.jpg">mdk153789@gmail.com</li>
                <li><img src="facebook.svg"> - mdkaif</li>
                <li><img src="insta.jpg"> - @k_a_i_f_u_9</li>
                <li><img src="loc1.avif">Jharkhand,Dhanbad</li>
            </ul>
        </div>
            <h2>EDUCATION</h2>
            <p class="edu1">[upgraded high school bararee] - matriculation</p>
            <p class="edu2">[sindri college sindri] - intermediate science</p>
            <h2>LANGUAGES</h2>

            <label for="">English</label>
            <div class="range1"></div>
            <label for="">Hindi</label>
            <div class="range1"></div>


        </div>
        <div class="right">
            <h2>PROFILE OR CARRIER OBJECT</h2>
            <p class="data">to build career in a computer science growing technology.where i can get opportunities to prove my abilities by accepting challenges,fulfilling the technological goal and climb the career ladder through continuous learnng and commitment.</p>
            <h2>EXPERIENCE</h2>
            <p class="data">Fresher.</p>
            <h2>PROFESSIONAL SKILLS</h2>
            <label>HTML</label>
            <div class="range4"></div>
            <label>CSS</label>
            <div class="range4"></div>
            <label>JAVASCRIPT</label>
            <div class="range3"></div>
            <label>C</label>
            <div class="range4"></div>
            <label>C++</label>
            <div class="range3"></div>
            <br>
            <div class="interest"><h2>INTEREST</h2></div>
            
            <pre class="data">Writing poem, Love to explore,
Photographer, cooking the world.
    </pre>
        </div>
    </div>

    </div>

</body>

</html>
